# desafio-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/presentation/ui/: UserListFragmentTest.kt
app/src/androidTest/java/com/picpay/desafio/android/presentation/ui/robot/: ScreenRobot.kt  UserListRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt
app/src/main/java/com/picpay/desafio/android/data/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/entity/mapper/: UserEntityMapper.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserDataRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/repository/datasource/: UserDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/repository/datasource/network/: NetworkUserDataSourceImpl.kt  PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/helpers/: ErrorResponse.kt  NetworkHelper.kt  NetworkInterceptor.kt  OfflineInterceptor.kt  ResultWrapper.kt
app/src/main/java/com/picpay/desafio/android/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/: User.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/: MainActivity.kt  UserListFragment.kt  UserViewState.kt
app/src/main/java/com/picpay/desafio/android/presentation/ui/adapter/: BindingAdapter.kt  UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/picpay/desafio/android/utils/: ExtensionsUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/data/entity/: UserEntityTest.kt
app/src/test/java/com/picpay/desafio/android/data/entity/mapper/: UserEntityMapperTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UserDataRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/datasource/network/: NetworkUserDataSourceTest.kt
app/src/test/java/com/picpay/desafio/android/domain/model/: UserTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/utils/: UserDataMock.kt
