// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '7.1.2'
        kotlin_version = '1.5.30'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        swiperefreshlayout_version = '1.1.0'
        material_version = "1.5.0"
        koin_version = "3.1.5"
        coroutines_version = '1.6.1'
        lifecycle_version = "2.4.1"
        nav_version = "2.4.1"
        gson_version = "2.9.0"
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        logging_interceptor_version = '5.0.0-alpha.6'
        timber_version = '5.0.1'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'

        junit_version = '4.13.2'
        mockito_version = '4.4.0'
        mockito_kotlin_version = '2.2.0'
        core_testing_version = '2.1.0'
        turbine_version = '0.7.0'
        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'
        core_ktx_test_version = '1.4.0'
        mockk_android_version = '1.12.3'
        fragment_testing_version = '1.4.1'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
