// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '7.1.2'
        kotlin_version = '1.5.30'

        appcompat_version = '1.4.1'
        constraintlayout_version = '2.1.3'
        material_version = "1.5.0"

        core_ktx_version = '1.7.0'

        lifecycle_version = "2.4.1"

        core_testing_version = '2.1.0'
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.6'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'

        junit_version = '4.13.2'
        mockito_version = '4.4.0'
        mockito_kotlin_version = '2.2.0'

        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        koin_version = "3.1.5"
        dagger_version = '2.41'

        coroutines_version = '1.6.0-native-mt'
        rxjava_version = '2.2.21'
        rxandroid_version = "2.1.1"
        core_ktx_test_version = '1.4.0'

        nav_version = "2.4.1"
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
